Select [Iogv], [ParentIogv], [IogvIdx]
From IogvRef Where [ParentIogv] is null and [IogvIdx] is null;

Select [Iogv], [ParentIogv], [IogvIdx]
From IogvRef
Where [Iogv] in ('Организационное управление аппарата губернатора и правительства области',
                  'Хозяйственное управление аппарата губернатора и правительства области',
				  'Контрольное управление губернатора области',
				  'Управление государственной службы и кадровой политики области',
				  'Управление по административной реформе аппарата губернатора и правительства области',
				  'Юридическое управление аппарата губернатора и правительства области',
				  'Управление по вопросам местного самоуправления аппарата губернатора и правительства области',
				  'Департамент протокола аппарата губернатора и правительства области',
				  'Департамент пресс-службы губернатора и правительства Еврейской автономной области аппарата губернатора и правительства ЕАО',
				  'Департамент по защите информации аппарата губернатора и правительства ЕАО',
				  'Департамент специальной документальной связи аппарата губернатора и правительства ЕАО',
				  'Департамент по вопросам мобилизационной подготовки аппарата губернатора и правительства ЕАО',
				  'Финансово-экономическое управление аппарата губернатора и правительства ЕАО',
				  'Государственная инспекция правительства Еврейской автономной области по надзору за техническим состоянием самоходных машин и других видов техники (Инспекция Гостехнадзора правительства ЕАО)',
				  'Управление природных ресурсов правительства Еврейской автономной области',
				  ''
				 );